<?xml version="1.0" encoding="utf-8"?>

	<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" y="-10" creationComplete="init()" verticalAlign="middle" minWidth="100" minHeight="10" horizontalGap="0" verticalGap="0">
		<mx:Script>
			<![CDATA[
				import com.jivesoftware.spark.utils.SimpleDateFormatter;
				import com.jivesoftware.spark.ui.MessageElement;
				private var _date:Date;
				private var _showdate:Boolean;
				
				public function set date(date:Date):void {
					this._date = date;
				}
				
				private function init():void
				{
					dateCanvas.setStyle("backgroundColor", background);
				}
				
				public var background:String;
				
				public function get date():Date {
					return this._date;
				}
				
				public function set showdate(show:Boolean):void {
					this._showdate = show;
				}
				
				[Bindable]
				public function get showdate():Boolean {
					return this._showdate;
				}
			]]>
		</mx:Script>
		<mx:HRule width="100%"/>
		<mx:Box width="60" horizontalAlign="center" clipContent="false" borderThickness="0" id="dateCanvas" cornerRadius="12" backgroundAlpha=".3" height="13" borderStyle="solid">

		<mx:Label id="time_label" fontFamily="myLucida" fontSize="10" fontWeight="bold" color="#7f7f7f" visible="{showdate}" width="100%"  textAlign="center" text="{SimpleDateFormatter.formatDate(_date, MessageElement.timeFormat)}" />
			
		</mx:Box>
	</mx:HBox>

