<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off" clipContent="false">
	<mx:Script>
		<![CDATA[
			private var _message:String;
			private var _image:Class;
			private var _viewerId:String;
			private var _numViewing:int = 0;
			private var _imageUrl:String;
			private var _viewerLabel:String;
			
			[Embed(source='/assets/images/view.png')]
			private static const viewImage:Class;
			
			public function set viewerId(viewerId:String):void
			{
				_viewerId = viewerId;
			}
			
			public function set image(thumbImage:Class):void
			{
				_image = image;
			}
			
			public function set viewerLabel(viewerLabel:String):void
			{
				_viewerLabel = viewerLabel;
			}
			
			[Bindable]
			public function get viewerLabel():String
			{
				return _viewerLabel;
			}
			
			public function set imageUrl(url:String):void
			{
				_imageUrl = url;
			}
			
			[Bindable]
			public function get imageUrl():String{
				return _imageUrl;
			}
			
			public function set message(message:String):void
			{
				_message = message;
			}
			[Bindable]
			public function get message():String{
				return _message;
			}
			
			[Bindable]
			public function get image():Class
			{
				return _image;
			}

			[Bindable]
			public function get numViewing():int
			{
				return _numViewing;
			}
			
			public function set numViewing(num:int):void
			{
				_numViewing = num;
			}
		]]>
	</mx:Script>
	<mx:Label styleName="viewerMessageHeader" text="{message}"/>
	<mx:HBox width="100%" height="100%">
			<mx:Image id="thumb" source="{image ? image : imageUrl }"/>
			<mx:Label styleName="viewerMessageLabel" text="{viewerLabel}"/>
			<mx:Image source="{viewImage}"/> 
			<mx:Label styleName="viewerNumViewing" text="{numViewing}"/>			
	</mx:HBox>
</mx:VBox>
