<?xml version="1.0" encoding="utf-8"?>

<!--
    This file is part of SparkWeb.
    
    SparkWeb is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    SparkWeb is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public License
    along with SparkWeb.  If not, see <http://www.gnu.org/licenses/>.
-->

<mx:VBox creationPolicy="all" borderColor="#ebebeb" styleName="chatMessage" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:jive="com.jivesoftware.groupchat.components.*" 
	verticalScrollPolicy="off" horizontalScrollPolicy="off" verticalGap="0" horizontalGap="0" >
	<mx:Style>
   		.username { font-weight:bold;}
	</mx:Style>
	<mx:Script><![CDATA[
		import mx.controls.HRule;
		import mx.core.UIComponent;
		import mx.events.FlexEvent;
		import mx.events.ChildExistenceChangedEvent;
		import mx.controls.TextArea;
		
		private var _userId:String;
		private var _type:String;
		
		private var _userWidget:UIComponent;
		
		public function set userWidget(widget:UIComponent):void
		{
			_userWidget = widget;
			if(_userWidget != null)
			{
				username_container.removeChild(username_label);
				username_container.addChild(_userWidget);
			}
		}
		
		public function get userWidget():UIComponent
		{
			return _userWidget;
		}
		
		public function set userId(userId:String):void {
			this._userId = userId;
		}
		
		public function get userId():String {
			return this._userId;
		}
		
		public function set username(username:String):void {
			username_label.text = username;
		}
		
		public function get username():String {
			return username_label.text;
		}
		
		public function set type(type:String):void {
			this._type = type;
		}
		
		[Bindable]
		public function get type():String {
			return this._type;
		}
		
		public function addMessage(message:String, date:Date, styleName:String = "text", dateStyleName:String = null, extra:UIComponent = null):void {
			var messageArea:MessageElement = new MessageElement();
			messageArea.styleName = styleName;

			if(message_list.numChildren > 0)
			{
				var rule:HRule = new HRule();
				rule.percentWidth = 100;
				message_list.addChild(rule);
			}
			message_list.addChild(messageArea);	

			messageArea.text = message;
			messageArea.date = date;
			if(extra)
				messageArea.addChild(extra);
			
		}
		
		public function get messageElements():Array
		{
			return message_list.getChildren();
		}
		
		public function setMessageHighlight(usernameColor:String, messageColor:String):void {
			username_container.setStyle("backgroundColor", messageColor);
			message_list.setStyle("backgroundColor", messageColor);
			setStyle("borderColor",messageColor);
		}
	]]></mx:Script>
	<mx:Canvas backgroundAlpha=".1" backgroundColor="#ebebeb" id="username_container" cornerRadius="8" borderStyle="none" height="100%" width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
		<mx:Label id="username_label" truncateToFit="true" color="#000000" styleName="username" top="5" bottom="5" textAlign="left" width="100%"/>
	</mx:Canvas>
	<mx:VBox borderStyle="none" cornerRadius="8" id="message_list" childAdd="dispatchEvent(new ChildExistenceChangedEvent(ChildExistenceChangedEvent.CHILD_ADD));" height="100%" width="100%" verticalGap="0" verticalScrollPolicy="off" paddingTop="2" paddingBottom="2" backgroundColor="#ebebeb" paddingRight="0" paddingLeft="0">
	</mx:VBox>
</mx:VBox>
